# spring-boot-starter-toon

./: README.md  pom.xml
src/main/java/io/github/giovannicaggianella/toon/annotation/: ToonEntity.java  ToonRequest.java  ToonResponse.java
src/main/java/io/github/giovannicaggianella/toon/config/: ToonAutoConfiguration.java
src/main/java/io/github/giovannicaggianella/toon/processor/: ToonAnnotationProcessor.java
src/test/java/io/github/giovannicaggianella/toon/processor/: ToonResponseBodyAdviceTest.java
